# hello2017

AndroidAudio/app/: build.gradle  proguard-rules.pro
AndroidAudio/app/src/androidTest/java/es/flakiness/hello/androidaudio/: ExampleInstrumentedTest.java
AndroidAudio/app/src/main/: AndroidManifest.xml
AndroidAudio/app/src/main/java/es/flakiness/hello/androidaudio/: AudioService.kt  HandlerExecutor.kt  L.kt  MainActivity.java  MainActivity.kt
AndroidAudio/app/src/main/res/layout/: activity_main.xml
AndroidAudio/app/src/test/java/es/flakiness/hello/androidaudio/: ExampleUnitTest.java
AndroidWear/app/: build.gradle
AndroidWear/app/src/main/: AndroidManifest.xml
AndroidWear/app/src/main/java/es/flakiness/es/hellowear/: MainActivity.java  MainActivity.kt
AndroidWear/app/src/main/res/layout/: activity_main.xml
AndroidWear/app/src/main/res/values/: strings.xml
AndroidWear/gradle/wrapper/: gradle-wrapper.properties
camera/app/: build.gradle
camera/app/src/androidTest/java/es/flakiness/es/hellocamera2/: ExampleInstrumentedTest.kt
camera/app/src/main/: AndroidManifest.xml
camera/app/src/main/java/es/flakiness/es/hellocamera2/: MainActivity.kt
camera/app/src/main/res/layout/: activity_main.xml
camera/app/src/main/res/values/: strings.xml
camera/app/src/test/java/es/flakiness/es/hellocamera2/: ExampleUnitTest.kt
camera/gradle/wrapper/: gradle-wrapper.properties
keras/: requirements.txt
pih/: chap12.hs  hello.hs
pml/: requiremets.txt
